// Colors
@dark-green:#12171a;
@light-blue:#00b3d9;
@dark-blue: #0080bf;
@pink:#e01b6a;
@light-gray: #e8e9ea;
@dark-gray: #777777;
@light-red:#ff4551;

//font-sizes
@font-xxl: 2.3em;
@font-xl: 1.6em;
@font-l: 0.9em;